@charset "UTF-8";
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
@media screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media screen and (max-width: 62.5em) {
  .container {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}
@media screen and (max-width: 50em) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem) min-content 40vw repeat(3, min-content);
  }
}

.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 6rem;
}
@supports (display: grid) {
  .features {
    grid-template-columns: repeat(3, minmax(25rem, 1fr));
    grid-gap: 1rem;
    align-items: start;
  }
}

.feature {
  float: left;
  width: 33.333%;
  margin-bottom: 6rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
}
@supports (display: grid) {
  .feature {
    width: auto;
    margin-bottom: 0;
  }
}
.feature-icon {
  font-size: 5rem;
  color: #c69963;
  position: relative;
  right: 5rem;
}
@media screen and (max-width: 50em) {
  .feature-icon {
    font-size: 2rem;
  }
}
.feature-text {
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
  padding-top: 2rem;
}

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 8rem;
}

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
}
@media screen and (max-width: 50em) {
  .nav {
    grid-template-columns: repeat(6, min-content);
  }
}
.nav-link:link, .nav-link:visited {
  font-size: 1.4rem;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding: 1.5rem;
  display: block;
  letter-spacing: 0.1rem;
  transition: all 0.2s;
}
@media screen and (max-width: 50em) {
  .nav-link:link, .nav-link:visited {
    font-size: 1rem;
  }
}
.nav-link:hover, .nav-link:active {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateY(-3px);
}

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  margin: 10rem auto 0 auto;
  text-align: center;
  width: 70%;
}

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 3.5rem;
  padding: 3.5rem;
}
.gallery_item-1 {
  grid-row: 1/span 2;
  grid-column: 1/span 2;
}
.gallery_item-2 {
  grid-row: 1/span 3;
  grid-column: 3/span 3;
}
.gallery_item-3 {
  grid-row: 1/span 2;
  grid-column: 6/span 1;
}
.gallery_item-4 {
  grid-row: 1/span 2;
  grid-column: 7/span 2;
}
.gallery_item-5 {
  grid-row: 3/span 3;
  grid-column: 1/span 2;
}
.gallery_item-6 {
  grid-row: 4/span 2;
  grid-column: 3/span 2;
}
.gallery_item-7 {
  grid-row: 4/span 1;
  grid-column: 5/span 1;
}
.gallery_item-8 {
  grid-row: 3/span 2;
  grid-column: 6/span 2;
}
.gallery_item-9 {
  grid-row: 3/span 3;
  grid-column: 8/span 1;
}
.gallery_item-10 {
  grid-row: 6/span 2;
  grid-column: 1/span 1;
}
.gallery_item-11 {
  grid-row: 6/span 2;
  grid-column: 2/span 2;
}
.gallery_item-12 {
  grid-row: 6/span 2;
  grid-column: 4/span 1;
}
.gallery_item-13 {
  grid-row: 5/span 3;
  grid-column: 5/span 3;
}
.gallery_item-14 {
  grid-row: 6/span 2;
  grid-column: 8/span 1;
}
.gallery_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.header {
  background-color: #54483A;
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, max-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-gap: 1.5rem;
  justify-content: center;
}
@media screen and (max-width: 50em) {
  .header {
    grid-column: full-start/col-end 9;
  }
}
.header-logo {
  height: 3rem;
  justify-self: center;
}
.header-btn {
  align-self: start;
  justify-self: start;
}
.header-seenon_text {
  font-size: 1.6rem;
  color: #aaa;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1.5rem;
  align-items: center;
}
.header-seenon_text::before, .header-seenon_text::after {
  content: "";
  height: 1px;
  display: block;
  background-color: currentColor;
}
.header-seenon_logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem;
  justify-items: center;
  align-items: center;
}
.header-seenon_logos img {
  max-height: 2.5rem;
  max-width: 100%;
  filter: brightness(70%);
}

.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: #f9f7f6;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1rem;
}
.home-img {
  width: 100%;
  grid-column: 1/-1;
}
.home-like {
  position: absolute;
  top: 3rem;
  right: 3rem;
  font-size: 3rem;
  color: #c69963;
}
.home-name {
  grid-column: 1/-1;
  justify-self: center;
  transform: translateY(-50%);
  width: 80%;
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 0.2rem;
  color: #fff;
  background-color: #101d2c;
  padding: 1.2rem;
}
.home-location, .home-rooms, .home-area, .home-price {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
.home-location i, .home-rooms i, .home-area i, .home-price i {
  color: #c69963;
  font-size: 2.7rem;
  margin-right: 1rem;
}
.home-location p, .home-rooms p, .home-area p, .home-price p {
  font-size: 1.6rem;
}
.home_btn {
  grid-column: 1/-1;
}

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7/full-end;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-row-gap: 2rem;
  justify-items: center;
}
@media screen and (max-width: 50em) {
  .realtors {
    grid-column: 1/-1;
  }
}
.realtors-list {
  display: grid;
  grid-template-columns: min-content max-content;
  grid-row-gap: 5vh;
  grid-column-gap: 1vw;
  align-items: center;
}
@media screen and (max-width: 50em) {
  .realtors-list {
    grid-template-columns: repeat(3, min-content max-content);
  }
}
.realtors-img {
  width: 5rem;
  border-radius: 50%;
  display: block;
}
.realtors-sold {
  color: #aaa;
  text-transform: uppercase;
  margin-top: -3px;
}

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 62.5em) {
  .sidebar {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-content: flex-end;
    align-items: center;
  }
}

.nav-btn {
  border: none;
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem;
}
.nav-btn::before, .nav-btn::after {
  content: "";
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
  display: block;
}
.nav-btn::before {
  transform: translateY(-1.5rem);
}
.nav-btn::after {
  transform: translateY(1.3rem);
}
@media screen and (max-width: 62.5em) {
  .nav-btn {
    margin-top: 0;
    margin-right: 3rem;
  }
  .nav-btn::before {
    transform: translateY(-1.2rem);
  }
  .nav-btn::after {
    transform: translateY(1.3rem);
  }
}

.story-pictures {
  background-color: #c69963;
  grid-column: full-start/col-end 4;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}
@media screen and (max-width: 50em) {
  .story-pictures {
    grid-column: 1/-1;
  }
}
.story-img_1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
  /*常規的網格項, 比如這只是一個div, 它會填滿整個網格區域,圖像是不同的,
  如果您希望它真正位於中心, 那麼我們可以簡單地將align items屬性設置為center right｡*/
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 50em) {
  .story-img_1 {
    width: 50%;
  }
}
.story-img_2 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 10;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 50em) {
  .story-img_2 {
    width: 50%;
  }
}
.story-content {
  background-color: #f9f7f6;
  grid-column: col-start 5/full-end;
  padding: 6rem 8vw;
  display: grid;
  align-content: center;
  justify-items: start;
}
@media screen and (max-width: 50em) {
  .story-content {
    grid-column: 1/-1;
    grid-row: 5/6;
  }
}
.story-text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem;
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 500;
}

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
}
.heading-2-light {
  color: #f9f7f6;
}
.heading-2-dark {
  color: #54483A;
}

.heading-3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase;
}

.heading-4 {
  font-size: 1.9rem;
  letter-spacing: 0.2rem;
}
.heading-4-light {
  color: #f9f7f6;
}
.heading-4-dark {
  color: #54483A;
}
@media screen and (max-width: 50em) {
  .heading-4 {
    font-size: 1.6rem;
  }
}

.btn {
  font-size: 1.5rem;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  color: #fff;
  background-color: #c69963;
  border: none;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.5s;
}
.btn:hover {
  background-color: #B28451;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hg {
  margin-bottom: 8rem;
}